{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    {
      "type": "colors",
      "symbol": "circle"
    },
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "de",
    "wm",
    "wmtheme",
    "cpu",
    "gpu",
    "memory",
    "editor",
    "disk",
    "physicaldisk",
    "localip",
    {
      "type": "colors",
      "symbol": "circle"
    },
  ]
}
